REACT_APP_SERVER_URL=http://localhost:4000

REACT_APP_apiKey=AIzaSyB_YgiLZdlQtDrZXZyfZAVR1Pf0-mvf2F4
REACT_APP_authDomain=warehouse-management-a0da8.firebaseapp.com
REACT_APP_projectId=warehouse-management-a0da8
REACT_APP_storageBucket=warehouse-management-a0da8.appspot.com
REACT_APP_messagingSender= "682371006351
REACT_APP_appId=1:682371006351:web:3832e9a069cb53a57d55fa